{
  "name": "sdl-mixer-multi-channels-player",
  "version": "1.0.4",
  "description": "Node library to play sounds through SDL Mixer on specific channels of specific audio devices.",
  "main": "index.js",
  "author": "René BIGOT",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renebigot/node-sdl-mixer-multi-channels-player.git"
  }
}
